# ornaassistant

./: .gitignore  Licence  README.md  Readme.md  build.gradle  gradle.properties  licence  local.properties  privacypolicy  settings.gradle  version.properties
.github/: FUNDING.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lloir/ornaassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloir/: MultiClickRecyclerView.kt
app/src/main/java/com/lloir/ornaassistant/: AssessUtils.kt  Battle.kt  DungeonMode.kt  DungeonVisit.kt  KingdomActivity.kt  KingdomGauntlet.kt  KingdomMember.kt  MainActivity.kt  MainState.kt  ModalNavigationDrawer.kt  MyAccessibilityService.kt  NotificationManager.kt  OrnaAssistantApplication.kt  OrnaGuideActivity.kt  OrnaGuideFragment.kt  OrnaHubActivity.kt  OrnaTowerActivity.kt  OrnaTowerFragment.kt  ScreenData.kt  Settings.kt  SettingsActivity.kt  SettingsFragment.kt  Sleeper.kt  UpdateCheckWorker.kt  UpdateChecker.kt  VolleySingleton.kt  WayvesselSession.kt
app/src/main/java/com/lloir/ornaassistant/activities/: PermissionActivity.kt
app/src/main/java/com/lloir/ornaassistant/api/: OrnaApiClient.kt
app/src/main/java/com/lloir/ornaassistant/assess/: AssessResult.kt
app/src/main/java/com/lloir/ornaassistant/data/database/: OrnaDatabase.kt
app/src/main/java/com/lloir/ornaassistant/data/network/: NetworkAndUseCases.kt  NetworkExtensions.kt
app/src/main/java/com/lloir/ornaassistant/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/lloir/ornaassistant/data/repository/: DungeonRepositoryImpl.kt  ItemAssessmentRepositoryImpl.kt  KingdomRepositoryImpl.kt  RepositoryImpl.kt  SettingsRepositoryImpl.kt  WayvesselRepositoryImpl.kt
app/src/main/java/com/lloir/ornaassistant/db/: DungeonVisitDatabaseHelper.kt  KingdomGauntletDatabaseHelper.kt  KingdomMemberDatabaseHelper.kt  KingdomMemberDatabaseItem.kt  WayvesselSessionDatabaseHelper.kt
app/src/main/java/com/lloir/ornaassistant/di/: DIModules.kt
app/src/main/java/com/lloir/ornaassistant/domain/model/: DomainModels.kt  DungeonState.kt  DungeonStatistics.kt  FeatureModels.kt
app/src/main/java/com/lloir/ornaassistant/domain/repository/: FeatureRepositories.kt  Repositories.kt
app/src/main/java/com/lloir/ornaassistant/domain/usecase/: DungeonUseCases.kt  ItemUseCases.kt  PartyUseCases.kt  UseCases.kt  WayvesselUseCases.kt
app/src/main/java/com/lloir/ornaassistant/ornaviews/: OrnaView.kt  OrnaViewDungeonEntry.kt  OrnaViewInventory.kt  OrnaViewItem.kt  OrnaViewKingdomGauntlet.kt  OrnaViewNotifications.kt  OrnaViewWayvessel.kt
app/src/main/java/com/lloir/ornaassistant/overlays/: AssessOverlay.kt  InviterOverlay.kt  KGOverlay.kt  Overlay.kt  SessionOverlay.kt
app/src/main/java/com/lloir/ornaassistant/presentation/theme/: Theme.kt  Typography.kt
app/src/main/java/com/lloir/ornaassistant/presentation/ui/: MainActivity.kt  OrnaAssistantApp.kt
app/src/main/java/com/lloir/ornaassistant/presentation/viewmodel/: DropsStatisticsViewModel.kt  ViewModels.kt
app/src/main/java/com/lloir/ornaassistant/service/accessibility/: OrnaAccessibilityService.kt
app/src/main/java/com/lloir/ornaassistant/service/combat/: CombatLogService.kt
app/src/main/java/com/lloir/ornaassistant/service/cooldown/: DungeonCooldownTracker.kt
app/src/main/java/com/lloir/ornaassistant/service/goals/: GoalsManager.kt
app/src/main/java/com/lloir/ornaassistant/service/overlay/: DraggableAssessmentOverlay.kt  DraggableInvitesOverlay.kt  DraggableOverlayView.kt  DraggableSessionOverlay.kt  InvitesOverlayView.kt  OverlayManager.kt
app/src/main/java/com/lloir/ornaassistant/services/: MediaProjectionScreenReader.kt  MyAccessibilityService.kt  ScreenReaderManager.kt
app/src/main/java/com/lloir/ornaassistant/settings/: Settings.kt
app/src/main/java/com/lloir/ornaassistant/ui/: AppDrawer.kt
app/src/main/java/com/lloir/ornaassistant/utils/: AccessibilityUtils.kt  Constants.kt  CsvExporter.kt  DateCompat.kt  DateTimeUtils.kt  OverlayCompat.kt  OverlayDebugger.kt  OverlayPermissionHelper.kt
app/src/main/java/com/lloir/ornaassistant/viewadapters/: AssessAdapter.kt  AssessItem.kt  KGAdapter.kt  KGItem.kt  NotificationsAdapter.kt  NotificationsItem.kt
app/src/main/java/com/rockethat/: MultiClickRecyclerView.kt
app/src/main/java/com/rockethat/ornaassistant/: Battle.kt  DungeonVisit.kt  KingdomActivity.kt  KingdomMember.kt  MainActivity.kt  MainState.kt  ModalNavigationDrawer.kt  MyAccessibilityService.kt  NotificationManager.kt  OrnaGuideActivity.kt  OrnaHubActivity.kt  OrnaHubFragment.kt  OrnaTowerActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Sleeper.kt  UpdateCheckWorker.kt  UpdateChecker.kt  WayvesselSession.kt
app/src/main/java/com/rockethat/ornaassistant/db/: DungeonVisitDatabaseHelper.kt  KingdomGauntletDatabaseHelper.kt  KingdomMemberDatabaseHelper.kt  WayvesselSessionDatabaseHelper.kt
app/src/main/java/com/rockethat/ornaassistant/ornaviews/: OrnaViewItem.kt
app/src/main/java/com/rockethat/ornaassistant/overlays/: AssessOverlay.kt  InviterOverlay.kt  KGOverlay.kt  Overlay.kt  SessionOverlay.kt
app/src/main/java/com/rockethat/ornaassistant/viewadapters/: AssessAdapter.kt
app/src/main/res/drawable/: capture_button_background.xml  ic_launcher_foreground.xml  icon_menu_color.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  assess_layout.xml  assess_rv_layout.xml  capture_overlay.xml  fragment_kingdom.xml  fragment_kingdom_rv_layout.xml  fragment_main.xml  fragment_navigation.xml  fragment_ornahub.xml  kg_layout.xml  notification_layout.xml  overlay_inviter.xml  overlay_session.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  main_preference.xml
app/src/test/java/com/lloir/ornaassistant/: ExampleUnitTest.kt
(+43 files in other folders)
