buildscript {
    ext {
        compose_version = '1.5.8'
        hilt_version = '2.48'
        room_version = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version '2.56.2' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.21" apply false

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // For MPAndroidChart
        // Remove jcenter() as it's deprecated
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}