buildscript {
    ext {
        compose_version = '1.5.8'
        hilt_version = '2.48'
        room_version = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // For MPAndroidChart
        // Remove jcenter() as it's deprecated
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}