plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.lloir.ornaassistant'
    compileSdk 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId 'com.lloir.ornaassistant'
        minSdk 31
        versionCode 2
        versionName 'Testing'

        resValue 'string', 'app_version', "\"Version ${versionName}\""
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6' // Match your Compose version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.06.00')

    // Core Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.navigation:navigation-compose:2.9.0'

    // Material 2 & 3
    implementation 'androidx.compose.material:material:1.8.2'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.2'

    // AndroidX + Core libs
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.1'

    // Networking + JSON
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'

    // Room
    implementation 'androidx.room:room-runtime:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'

    // Utility libs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
