<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Overlays"
        android:textColor="#9C27B0">

        <CheckBoxPreference
            android:key="discord"
            android:title="Discord integration"
            android:summary="When browsing the kingdom gauntlet, create a notification message to clipboard which can be posted to Discord." />

        <CheckBoxPreference
            android:key="kg"
            android:title="Kingdom gauntlet overlay"
            android:summary="Show a list of players with unfinished kingdom gauntlet floors." />

        <CheckBoxPreference
            android:key="session"
            android:title="Dungeon / Wayvessel session overlay"
            android:summary="Session overlay shows statistics of earned orns and gold when in a dungeon or at a wayvessel." />

        <CheckBoxPreference
            android:key="invites"
            android:title="Invites overlay"
            android:summary="Show an overlay in the Notifications view.\nThe overlay shows the current party invites with information about the amount of dungeons and their cooldowns based on your last visit at the inviter's wayvessel." />

        <CheckBoxPreference
            android:key="assess"
            android:title="Item assess overlay"
            android:summary="Automatically assess items opened in inventory view." />

        <ListPreference
            android:key="theme_preference"
            android:title="Theme"
            android:summary="Select the app theme"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_values"
            android:defaultValue="device" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notifications">

        <Preference
            android:key="enable_notifications"
            android:title="Enable Notification Service"
            android:summary="Tap to enable notifications for this app."
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Permissions">

        <Preference
            android:key="enable_accessibility_service"
            android:title="Enable Accessibility Service"
            android:summary="Tap to enable the Accessibility Service for additional features."
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="overlay_permission_enabled"
            android:title="Enable Overlay Permission"
            android:summary="Allow this app to draw over other apps"
            android:defaultValue="false" />

    </PreferenceCategory>


</PreferenceScreen>