<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/lblAssess1"
            style="@style/AssessmentLabel"
            tools:text="12345" />
        <TextView
            android:id="@+id/lblAssess2"
            style="@style/AssessmentLabel"
            tools:text="12345" />
        <TextView
            android:id="@+id/lblAssess3"
            style="@style/AssessmentLabel"
            tools:text="12345" />
        <TextView
            android:id="@+id/lblAssess4"
            style="@style/AssessmentLabel"
            tools:text="12345" />
        <TextView
            android:id="@+id/lblAssess5"
            style="@style/AssessmentLabel"
            tools:text="12345" />
        <TextView
            android:id="@+id/lblAssess6"
            style="@style/AssessmentLabel"
            tools:text="12345" />
        <TextView
            android:id="@+id/lblAssess7"
            style="@style/AssessmentLabel"
            tools:text="12345" />
        <TextView
            android:id="@+id/lblAssess8"
            style="@style/AssessmentLabel"
            tools:text="12345" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>