<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".NavigationFragment" >

    <Button
        android:id="@+id/btnOrnaTower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orna Tower Activity" />

    <Button
        android:id="@+id/btnOrnaGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orna Guide Activity" />
</LinearLayout>